VITE_API_KEY=AIzaSyDWD8IzOZFaD_nFMZJKEA_7rH7o3BHcrCg
VITE_AUTH_DOMAIN=recipe-sharing-app-f532b.firebaseapp.com
VITE_PROJECT_ID=recipe-sharing-app-f532b
VITE_STORAGE_BUCKET=recipe-sharing-app-f532b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=300517267985
VITE_APP_ID=1:300517267985:web:fe247dae7d43169f53afb0